<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      user-select: none;
      margin: 0px;
    }

    .task-board {
      width: calc(99vw - 64px);
      height: calc(99vh - 104px);
      padding-left: 64px;
      padding-top: 104px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      gap: 27px;
      background-color: #ffffff;
      overflow-x: overlay;
      overflow-y: hidden;
    }

    .task-list {
      align-self: flex-start;
      width: 250px;
      height: 846px;
      border-radius: 5px;
      padding-bottom: 7px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #f5f5f5;
    }

    .task-header {
      width: 230px;
      height: 65px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      background-color: #f5f5f5;
      position: absolute;
    }

    .task-headline {
      width: 230px;
      height: 34px;
      padding: 0px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      position: absolute;
      left: 10px;
      top: 10px;
    }

    .task-headline-title {
      width: 215px;
      height: 34px;
      padding: 0px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative;
    }

    .task-headline-title-text {
      text-align: left;
      vertical-align: text-top;
      font-size: 28px;
      font-family: Inter;
      line-height: auto;
      color: #000000;
      user-select: none;
    }

    .icon-vertical-dot {
      align-self: flex-start;
      left: 215px;
      position: absolute;
      width: 15px;
      height: 27px;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 7px;
      padding-bottom: 7px;
      display: flex;
      flex-direction: column;
      gap: 2px;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAbCAYAAACjkdXHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAA3SURBVHgB7dAxDgAgCEPR78nh5ujAiInGSdKXEJamQ0Ea8HWRvzTYi8NcybLA+Iqjwa44GkxeTSQDDvjfd6bUAAAAAElFTkSuQmCC");
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
    }

    .task-header-description {
      width: 230px;
      height: 19px;
      padding-left: 2px;
      padding-right: 2px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      position: absolute;
      background-color: #cccccc;
      top: 56px;
      left: 10px;
    }

    .task-header-description-text {
      text-align: left;
      vertical-align: text-top;
      font-size: 16px;
      font-family: Inter;
      align-self: flex-start;
      left: 2px;
      position: absolute;
      line-height: auto;
      color: #000000;
      user-select: none;
    }

    .task-body {
      width: 237px;
      height: 758px;
      padding: 0 7px;
      display: flex;
      flex-direction: column;
      gap: 7px;
      top: 95px;
      position: relative;
      overflow: hidden;
    }

    .task-body:hover {
      width: 250px;
      overflow: overlay;
    }

    .task {
      width: 215px;
      height: 142px;
      border-radius: 5px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: #ffffff;
      cursor: default;
    }

    .header {
      width: 215px;
      height: 27px;
      padding: 0px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .title {
      width: 170px;
      height: 27px;
      padding: 0px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative;
    }

    .title-text {
      text-align: left;
      vertical-align: text-top;
      font-size: 20px;
      font-family: Inter;
      line-height: auto;
      color: #000000;
      cursor: text;
    }

    .icon-delete {
      align-self: flex-start;
      width: 15px;
      height: 6px;
      padding-left: 30px;
      padding-top: 5px;
      display: flex;
      flex-direction: column;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAGCAYAAADKfB7nAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAiSURBVHgB1cshDgAACMPAho/v6YDBI7cmJwtOafWTbiriG677Cve92XguAAAAAElFTkSuQmCC");
      background-position: right;
      background-repeat: no-repeat;
      cursor: pointer;
    }

    .description {
      width: 207px;
      height: 24px;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      background-color: #cccccc;
    }

    .description-text {
      text-align: left;
      vertical-align: text-top;
      font-size: 16px;
      font-family: Inter;
      align-self: flex-start;
      line-height: auto;
      color: #000000;
      cursor: text;
    }

    .options {
      width: 205px;
      height: 35px;
      padding-left: 5px;
      padding-right: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;
    }

    .option-squarebox {
      width: 20px;
      height: 20px;
      padding: 0px;
      cursor: default;
      display: flex;
    }

    .squarebox {
      width: 20px;
      height: 20px;
      background-color: #cccccc;
    }

    .option-timebox {
      align-self: flex-start;
      width: 47px;
      height: 35px;
      padding-left: 3px;
      padding-right: 3px;
      padding-top: 8px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      cursor: text;
    }

    .timebox-text {
      text-align: left;
      vertical-align: text-top;
      font-size: 16px;
      font-family: Inter;
      width: 45px;
      height: 19px;
      line-height: auto;
      color: #000000;
    }

    .option-combobox {
      align-self: flex-start;
      width: 105px;
      height: 35px;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .combobox {
      width: 105px;
      height: 33px;
      border-radius: 2px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      gap: 10px;
      cursor: default;
    }

    .combobox[data-status="대기"] {
      background-color: #bbbbbb;
    }

    .combobox[data-status="진행중"] {
      background-color: dodgerblue;
    }

    .combobox[data-status="완료"] {
      background-color: forestgreen;
    }

    .combobox .combobox-text {
      text-align: left;
      vertical-align: text-top;
      font-size: 16px;
      font-family: Inter;
      align-self: flex-start;
      line-height: auto;
      color: #000000;
    }

    .task-body-mask {
      display: none;
      width: 237px;
      height: 758px;
      flex-direction: column;
      gap: 7px;
      overflow: hidden;
    }

    .task-body-mask.visible {
      display: flex;
      position: absolute;
      z-index: 999;
      background-color: #f5f5f5;
    }

    .task-body-mask.dragover {
      background-color: #bbbbbb;
    }

    .task-body-dragging {
      overflow: hidden;
    }

    .task-body-dragging:hover {
      width: 237px;
      overflow: hidden;
    }

    .combo-editor {
      width: 105px;
      height: 33px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    #squarebox {
      width: 0px;
      height: 0px;
      padding: 0px;
      margin: 0px;
    }

    #squarebox:checked+label .dropdown-content {
      display: block;
    }

    .dropdown-item {
      display: flex;
    }

    .squarebox-blue {
      width: 20px;
      height: 20px;
      background-color: blue;
    }

    .squarebox-green {
      width: 20px;
      height: 20px;
      background-color: green;
    }

    .squarebox-red {
      width: 20px;
      height: 20px;
      background-color: red;
    }
  </style>
  <script>
    let dragged;
    let originAncestor;

    const removeTask = e => {
      const taskBody = e.target.closest('.task-body');
      const removedTask = e.target.closest('.task');

      taskBody.removeChild(removedTask);
    }

    const editTitle = e => {
      const titleText = e.target;
      const title = e.target.closest('.title');
      console.log(titleText.innerText);

      title.innerHTML = `<input class="title-editor" value="${titleText.innerText}" />`;

      Promise.resolve().then(() => {
        const titleEditor = title.querySelector('.title-editor');
        titleEditor.focus();
        titleEditor.addEventListener('blur', () => {
          const text = titleEditor.value || 'Task';

          title.innerHTML = `<div class='title-text' onclick='editTitle(event)'>${text}</div>`;
        });
        titleEditor.addEventListener('keydown', e => {
          if (e.key === 'Enter') {
            titleEditor.blur();
          }
          
          if(e.keyCode === 9) {
            e.preventDefault();
            if(e.shiftKey){
              console.log('shift + tab');
            }else {
              const description = title.closest('.task').querySelector('.description');
              description.querySelector('.description-text').click();
            }
          }
        });
      });
    }

    const editDescription = e => {
      const descriptionText = e.target;
      const description = e.target.closest('.description');

      description.innerHTML = `<input class="description-editor" value="${descriptionText.innerText}" />`;

      Promise.resolve().then(() => {
        const descriptionEditor = description.querySelector('.description-editor');
        descriptionEditor.focus();
        descriptionEditor.addEventListener('blur', () => {
          const text = descriptionEditor.value || 'Description';
          description.innerHTML =
            `<div class='description-text' onclick='editDescription(event)'>${text}</div>`;
        });
        descriptionEditor.addEventListener('keydown', e => {
          if (e.key === 'Enter') {
            descriptionEditor.blur();
          }

          if(e.keyCode === 9) {
            e.preventDefault();
            if(e.shiftKey){
              const title = description.closest('.task').querySelector('.title');
              title.querySelector('.title-text').click();
            }else {
              const options = description.closest('.task').querySelector('.options');
              options.querySelector('.option-timebox').querySelector('.timebox-text').click();
            }
          }
        });
      });
    }

    const editTime = e => {
      const timeText = e.target;
      const time = e.target.closest('.option-timebox');

      time.innerHTML = `<input class="time-editor" value=${timeText.innerText} />`;

      Promise.resolve().then(() => {
        const timeEditor = time.querySelector('.time-editor');
        timeEditor.focus();
        timeEditor.addEventListener('blur', () => {
          const text = timeEditor.value || '00:00';
          time.innerHTML = `<div class='timebox-text' onclick='editTime(event)'>${text}</div>`;
        });
        timeEditor.addEventListener('keydown', e => {
          if (e.key === 'Enter') {
            timeEditor.blur();
          }

          if(e.keyCode === 9) {
            e.preventDefault();
            if(e.shiftKey){
              const description = time.closest('.task').querySelector('.description');
              description.querySelector('.description-text').click();
            }else {
              const combobox = time.closest('.task').querySelector('.combobox');
              combobox.click();
            }
          }
        });
      });
    }

    const editCombo = e => {
      const comboText = e.target;
      const combo = e.target.closest('.combobox');

      const options = ['대기', '진행중', '완료'];

      const selectOptionsHTML = options.map(option => {
        if (option === comboText.innerText) {
          return `<option value=${option} selected>${option}</option>`;
        }
        return `<option value=${option}><div style="background-color: green;">${option}</div></option>`;
      }).join('');

      combo.innerHTML = `
      <select class='combo-editor' onclick='event.stopPropagation()'>
        ${selectOptionsHTML}
      </select>`;

      Promise.resolve().then(() => {
        const comboEditor = combo.querySelector('.combo-editor');
        comboEditor.focus();
        comboEditor.addEventListener('blur', () => {
          const text = comboEditor.value || 'Combo';
          combo.innerHTML = `<div class='combobox-text'>${text}</div>`;
          combo.dataset.status = text;
        });
        comboEditor.addEventListener('keydown', e => {
          if (e.key === 'Enter') {
            comboEditor.blur();
          }
          if(e.keyCode === 9) {
            e.preventDefault();
            if(e.shiftKey){
              const time = combo.closest('.task').querySelector('.option-timebox');
              time.querySelector('.timebox-text').click();
            }else {
              console.log('tab');
            }
          }
        });
      });
    }
  </script>
</head>

<body>
  <div class='task-board'></div>
  <script>
    const taskList = ({
      title,
      description
    }) => `
    <div class='task-list'>
      <div class='task-header'>
        <div class='task-headline'>
          <div class='task-headline-title'>
            <div class='task-headline-title-text'>${title}</div>
          </div>
          <div class='icon-vertical-dot'></div>
          </img>
        </div>
        <div class='task-header-description'>
          <div class='task-header-description-text'>${description}</div>
        </div>
      </div>
      <div class='task-body'>
      </div>
    </div>`;
    const task = ({
      title,
      description,
      hour,
      status
    }) => `
    <div class='task' draggable='true'>
      <div class='header'>
        <div class='title'>
          <div class='title-text' onclick='editTitle(event)'>${title}</div>
        </div>
        <div class='icon-delete' onclick='removeTask(event)'></div>
      </div>
      <div class='description'>
        <div class='description-text' onclick='editDescription(event)'>${description}</div>
      </div>
      <div class='options'>
        <div class='option-squarebox'>
          <input type='checkbox' id='squarebox' />
          <label class="btn" for="squarebox">
            <div class='squarebox'></div>
            <div class="dropdown-content">
              <div class="dropdown-item">
                <div class='squarebox-green' data-bgcolor='blue'></div>
                <div>신규</div>
              </div>
              <div class="dropdown-item">
                <div class='squarebox-blue'></div>
                <div>변경</div>
              </div>
              <div class="dropdown-item">
                <div class='squarebox-red'></div>
                <div>버그</div>
              </div>
            </div>
          </label>
        </div>
        <div class='option-timebox'>
          <div class='timebox-text' onclick='editTime(event)'>${hour}</div>
        </div>
        <div class='option-combobox'>
          <div class='combobox' onclick='editCombo(event)' data-status=${status}>
            <div class='combobox-text'>${status}</div>
          </div>
        </div>
      </div>
    </div>`;

    const taskLists = [taskList({
      title: '월요일',
      description: '등록 시간: 0시간'
    }), taskList({
      title: '화요일',
      description: '등록 시간: 0시간'
    }), taskList({
      title: '수요일',
      description: '등록 시간: 0시간'
    }), taskList({
      title: '목요일',
      description: '등록 시간: 0시간'
    }), taskList({
      title: '금요일',
      description: '등록 시간: 0시간'
    }), taskList({
      title: 'Task',
      description: '등록 시간: 0시간'
    })];

    document.getElementsByClassName('task-board')[0].innerHTML = taskLists.join('');
    Promise.resolve().then(() => {
      const taskLists = document.getElementsByClassName('task-body');
      const taskBodyMask = `<div class='task-body-mask'></div>`;
      const tasks = [task({
        title: 'Task',
        description: 'Description',
        hour: '00:00',
        status: '대기'
      }), task({
        title: 'Task',
        description: 'Description',
        hour: '00:00',
        status: '대기'
      }), task({
        title: 'Task',
        description: 'Description',
        hour: '00:00',
        status: '대기'
      }), task({
        title: 'Task',
        description: 'Description',
        hour: '00:00',
        status: '대기'
      }), task({
        title: 'Task',
        description: 'Description',
        hour: '00:00',
        status: '대기'
      }), task({
        title: 'Task',
        description: 'Description',
        hour: '00:00',
        status: '대기'
      }), task({
        title: 'Task',
        description: 'Description',
        hour: '00:00',
        status: '대기'
      })];

      for (const taskList of taskLists) {
        taskList.innerHTML = taskBodyMask + tasks.join('');
      }
    }).then(_ => {
      const taskLists = document.getElementsByClassName('task-body');
      const taskBodyMasks = document.getElementsByClassName('task-body-mask');
      const tasks = [...taskLists].map(taskList => taskList.getElementsByClassName('task'));

      document.addEventListener('dragstart', e => {
        dragged = e.target;
        originAncestor = dragged.closest('.task-body');
        for (const taskBodyMask of taskBodyMasks) {
          const ancestor = taskBodyMask.closest('.task-body');

          if (ancestor !== originAncestor) {
            taskBodyMask.classList.add('visible');
          }
          taskBodyMask.classList.remove('dragover');
        }
        for (const taskList of taskLists) {
          taskList.classList.add('task-body-dragging');
        }
      });

      document.addEventListener('dragend', e => {
        for (const taskBodyMask of taskBodyMasks) {
          taskBodyMask.classList.remove('visible');
        }
        for (const taskList of taskLists) {
          taskList.classList.remove('task-body-dragging');
        }
        dragged = null;
        originAncestor = null;
      });

      document.addEventListener('dragover', e => {
        e.preventDefault();
      }, false);

      document.addEventListener('dragenter', e => {
        if (e.target.classList.contains('task-body-mask')) {
          e.target.classList.add('dragover');
        }
      });

      document.addEventListener('dragleave', e => {
        if (e.target.classList.contains('task-body-mask')) {
          event.target.classList.remove('dragover');
        }
      });

      document.addEventListener('drop', e => {
        e.preventDefault();
        const targetAncestor = e.target.closest('.task-body');
        if (e.target.className.includes('task-body-mask')) {
          targetAncestor.appendChild(dragged);
        }
      });
    })
  </script>
</body>

</html>